<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <title>경동</title>
</head>
<body>
    <section class="visual">
        <div class="wrapper">
            <div class="tit">
                <h2>BUSINESS</h2>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/BUSINESS01.png" alt="국내자원개발 사진"/>
                        <strong >국내자원개발</strong>
                        <p>경동은 수십년간 축적된 경험과 광산운영 전반의<br />
                             기술력을 보유하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/BUSINESS02.png" alt="해외자원개발 사진"/>
                        <strong>해외자원개발</strong>
                        <p>호주, 인도네시아를 거쳐 해외자원개발에 끊임없는<br />
                             노력을 하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/BUSINESS03.png" alt="엔지니어링사업 사진"/>
                        <strong>엔지니어링사업</strong>
                        <p>축적된 기술력과 지속적인 기술개발로 광산장비 설<br />
                            계/제작/시공 기술을 보유하고 있습니다.</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/BUSINESS04.png" alt="임대사업 사진"/>
                        <strong>임대사업</strong>
                        <p>쾌적한 사무환경, 우수한 교통접근성은 경동빌딩의<br />
                             자랑입니다.</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>