<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/LINE.css" />
    <title>0805평가자료
    </title>
</head>
<body>
    <div>
        <h1>Global Messenger, LINE</h1>
        <strong>전 세계에서 가장 빠르게 성장하는 모바일 메신저, LINE</strong>
    </div>
    <div class="wrapper">
        <p>LINE은 전 세계에서 가장 빠르게 성장하는 글로벌 모바일 메신저로서 언제, 어디서나 간편하게 친구들과 무료로 메시지 및 영상/음성 통화를 즐길 수 있습니다. 아이폰, 안드로이드폰, 윈도우폰, 블랙베리, 노키아폰, 파이어폭<br />
            스OS의 스마트폰을 비롯해 PC와 MAC에서도 LINE을 만나보세요.</p>
            <ul>
                <li><a>자세히보기</a></li>
                <li class="grean"><a>다운로드</a></li>
            </ul>
            <img src="../LINE/images/main_bg.png"
    </div>
</body>
</html>